APP_ENV=dev

# Replace APP_SECRET value with a secure random value
# You can generate one using this command:
# php -r "echo bin2hex(random_bytes(32));"
APP_SECRET=change_this_to_a_secure_random_value

# Update DATABASE_URL with your database credentials and connection details
DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=8.0.37&charset=utf8mb4"
